apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 468471399855.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newName: 468471399855.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newTag: 9cec9b83
resources:
- ../../base