apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 905781841335.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newName: 905781841335.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newTag: 9cec9b83
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
